FROM amazonlinux:2

# Install Python 3 and pip (keep minimal for small enclave size)
# Amazon Linux 2 has Python 3.7 by default, which is sufficient for our needs
RUN yum install -y \
    python3 \
    python3-pip \
    && yum clean all

# Copy requirements and install dependencies
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

# Set working directory
WORKDIR /app

# Copy TEE service files (no gateway/tee prefix - files are in current dir)
COPY tee_service.py /app/tee_service.py
COPY merkle.py /app/merkle.py
COPY nsm_lib.py /app/nsm_lib.py

# Create keys directory
RUN mkdir -p /app/keys

# Run the TEE service
# -u flag: unbuffered output (CRITICAL for debugging - shows prints immediately)
ENTRYPOINT ["python3", "-u", "/app/tee_service.py"]
