FROM amazonlinux:2

# Install Python 3 and pip (keep minimal for small enclave size)
# Amazon Linux 2 has Python 3.7 by default, which is sufficient for our needs
RUN yum install -y \
    python3 \
    python3-pip \
    && yum clean all

# Copy requirements and install dependencies
COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

# Set working directory
WORKDIR /app

# Copy ENTIRE gateway directory structure for code_hash verification
# This ensures compute_code_hash() can read all gateway files
COPY ../ /app/gateway/

# Copy TEE service files to /app/gateway/tee/ (their expected location)
COPY tee_service.py /app/gateway/tee/tee_service.py
COPY merkle.py /app/gateway/tee/merkle.py
COPY nsm_lib.py /app/gateway/tee/nsm_lib.py
COPY requirements.txt /app/gateway/tee/requirements.txt

# Create keys directory
RUN mkdir -p /app/gateway/keys

# Run the TEE service
# -u flag: unbuffered output (CRITICAL for debugging - shows prints immediately)
ENTRYPOINT ["python3", "-u", "/app/gateway/tee/tee_service.py"]
