# ============================================================
# BASE IMAGE FOR VALIDATOR ENCLAVE
# ============================================================
# This Dockerfile creates a base image with Python and pip installed.
# Build this ONCE and cache it - the enclave Dockerfile uses this as base.
#
# WHY SEPARATE?
# - yum install is non-deterministic (different file order each time)
# - By building base once and caching, we get reproducible builds
# - The enclave Dockerfile only does COPY operations = deterministic
#
# REPRODUCIBILITY FIX (Jan 2026):
# Python .pyc files contain embedded timestamps INSIDE the file content.
# These timestamps cause different PCR0 values even with identical source code.
# Solution: Prevent .pyc generation and delete all existing .pyc files.
#
# REPRODUCIBILITY FIX (Apr 2026):
# RPM versions are pinned to exact release numbers. Without pinning,
# `yum install python3` pulls the latest release which changes over time,
# producing different compiled .so binaries and breaking PCR0 reproducibility.
# To update Python: change the pinned versions below and delete validator-base:v1
# on BOTH gateway and validator before rebuilding.
#
# HOW TO REBUILD (for security patches):
# 1. Get new amazonlinux:2 digest:
#    docker pull amazonlinux:2
#    docker inspect --format='{{index .RepoDigests 0}}' amazonlinux:2
# 2. Update the digest below
# 3. Update pinned RPM versions if needed (yum list available python3 --showduplicates)
# 4. Rebuild: docker build -f Dockerfile.base -t validator-base:v1 .
# 5. Update Dockerfile.enclave to use new base
# ============================================================

FROM amazonlinux:2@sha256:0b09112ad58d45fd7e46a399048133f4572a834b8ccfeebbfb6215b0092acfc6

# =============================================================================
# REPRODUCIBILITY ENVIRONMENT VARIABLES
# =============================================================================
# PYTHONDONTWRITEBYTECODE: Prevents Python from writing .pyc files
# PYTHONHASHSEED: Makes hash() deterministic (0 = disabled randomization)
# SOURCE_DATE_EPOCH: Standard for reproducible builds (epoch 0 = 1970-01-01)
# =============================================================================
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=0
ENV SOURCE_DATE_EPOCH=0

# Install Python 3 and pip with PINNED RPM versions for reproducible builds.
# Without pinning, yum pulls the latest release which changes over time,
# producing different compiled .so binaries (libpython3.7m.so, etc.) and
# causing PCR0 mismatches between machines that build at different times.
RUN yum install -y \
    python3-3.7.16-1.amzn2.0.24 \
    python3-libs-3.7.16-1.amzn2.0.24 \
    python3-pip-20.2.2-1.amzn2.0.15 \
    python3-setuptools-49.1.3-1.amzn2.0.6 \
    && yum clean all \
    && rm -rf /var/cache/yum/* \
    && rm -rf /var/cache/ldconfig/* \
    && rm -rf /var/lib/yum/* \
    && rm -rf /var/lib/rpm/* \
    && rm -rf /var/lib/rpm-state/* \
    && rm -rf /var/log/* \
    && rm -rf /tmp/* /var/tmp/* \
    && mkdir -p /var/cache/yum /var/cache/ldconfig /var/lib/yum /var/lib/rpm /var/lib/rpm-state /var/log /tmp /var/tmp \
    && chmod 1777 /tmp /var/tmp \
    && find /usr -type f -name "*.pyc" -delete \
    && find /usr -type f -name "*.pyo" -delete \
    && find /usr -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true \
    && find /var /tmp -exec touch -h -d @0 {} + 2>/dev/null || true \
    && find /usr -exec touch -h -d @0 {} + 2>/dev/null || true
