FROM amazonlinux:2

# Install Python 3 and pip
RUN yum install -y \
    python3 \
    python3-pip \
    && yum clean all

# Copy requirements and install dependencies
COPY validator_tee/enclave/requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

# Set working directory
WORKDIR /app

# Copy enclave-specific files (runs INSIDE the enclave)
COPY validator_tee/enclave/ /app/validator_tee/enclave/

# Copy leadpoet_canonical module (for canonical weight hashing)
COPY leadpoet_canonical/ /app/leadpoet_canonical/

# Run the validator TEE service
# -u flag: unbuffered output (CRITICAL for debugging)
ENTRYPOINT ["python3", "-u", "/app/validator_tee/enclave/tee_service.py"]
